{
  "name": "Rytíř Čísel – Souboj s drakem",
  "short_name": "Rytíř Čísel",
  "description": "Příběhová hra na počítání do 10 a do 20 pro děti po první třídě. Deset zastávek na cestě k drakovi, za chybu se nic neodečítá.",
  "lang": "cs",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#1b1338",
  "theme_color": "#1b1338",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "ikony/ikona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ikony/ikona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ikony/ikona-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "ikony/ikona-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "ikony/nahled-kovarna.png", "sizes": "1024x720", "type": "image/png", "form_factor": "wide",
      "label": "Kovárna – kovářská zakázka a příklad k ní" }
  ]
}
